%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-01-22T14:04:59+01:00*%
%TF.ProjectId,Carte_elec_video_tigresse2,43617274-655f-4656-9c65-635f76696465,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-01-22 14:04:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X170000000Y-132000000D02*
X199000000Y-132000000D01*
X170000000Y-103000000D02*
X170000000Y-132000000D01*
X199000000Y-103000000D02*
X170000000Y-103000000D01*
X199000000Y-132000000D02*
X199000000Y-103000000D01*
M02*
